<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Sam Pettyjohn Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

 <!-- Navigation -->   
 <header>
     <h1>
         <a href="/">Sam Pettyjohn</a>
     </h1>
     <nav>
         <ul>
             <li><a href="#about">About</a></li>
             <li><a href="#projects">Projects</a></li>
             <li><a href="#contact">Contact</a></li>
         </ul>
     </nav>
 </header>

 <!-- Section: Hero -->
<section class="hero">
    <!-- Heading -->
    <h2>Sam Pettyjohn</h2>
    <!-- Title -->
    <h4>Aspiring Full-Stack Web Developer</h4>
    <a href="#about">
        <button type="button"></button>
    </a>
</section>

 <!-- Section: About Me -->
 <section id="about" class="about">
     <h2>About Me</h2>
    <div class="bio">
        <img src="./assets/images/luna_placeholder.jpeg" alt="coming soon!" style="float:left"/>
        <p> 
         As an aspiring Full-Stack Web Developer with a background in Supply-Chain Operations, I enjoy analyzing problems, scaling solutions, and delivering results to the people who need them.
    
        <br><br>

        I am currently enrolled at Southern Methodist University in Dallas, TX, where I am fully dedicating my time to build a solid foundation in full-stack development by attending their coding bootcamp. Outside of class you can find me traveling the country with my wife (a nurse), cooking, gaming, and walking my dog, Obi.
        </p>
    </div>
 </section><br><br><br>  

 <!-- Sub-Section: Education -->
<div>
     <h2>Education</h2>
    <div>
        <h3>Business Occupations</h3>
        <h4>Bachelor of Applied Art and Science, UT Tyler</h4>
        <p>
            Coursework: Operations Management, Supply Chain & Logistics, Enterprise Resource Planning (ERP).
        </p>
    </div>
    <br>
    <div>
     <h3>Coding Bootcamp</h3>
     <h4>Certificate Program, SMU</h4>
     <p>
        Rigorous curriculum that covers a Full Stack: HTML5, CSS3, JavaScript, jQuery, Express.js, React.js, Node.js, progressive web apps, agile methodology, computer science, database theory, MongoDB, MySQL, Git, Python, C#, and AWS.
     </p>
    </div>
</div><br><br><br> 
<!-- End Education -->
<!-- End About Me -->

 <!-- Section: Projects -->
 <section id="projects" class="projects">
    <h2>Projects</h2>
    <div>
        <h3>Run-Buddy, Inc.</h3>
        <p>
            Developed and designed a website that offers training services. Built with HTML and CSS.
        </p>
    </div>
    <br>
    <div>
        <h3>Horiseon</h3>
        <p>Refactored code to follow accessibility standards as well as optimization for search engines.</p>
    </div>
    <br>
    <div>
        <h3>... and more to come</h3>
        <p>I will be adding projects, both personal and professional, over the coming months. Stay tuned! </p>
    </div>
 </section><br><br><br> 
 <!-- End Projects -->

 <!-- Section: Contact Me -->
 <section id="contact" class="contact">
     <h2>Contact Me</h2>
     <p>
         Thanks for stopping by. Want to connect? Reach me on the platforms below.
    </p>
 </section><br>

 <!-- Footer -->
 <footer>
    <h4>Designed and Developed by Sam Pettyjohn.</h4>
    <!-- LinkedIn Icon -->
    <!-- GitHub Icon -->
 </footer>
</body>

</html>